slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://mysql-noti:3306/testdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true" # Commnet it while running test  
  user = "notiuser"
  password = "notipass"
  connectionPool = "HikariCP"
}
# slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/testdb"
#The above url is FOR TEST purposes



slick.dbs.default.db.properties.logStatements = true


play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.db.default.autoApplyDowns = false
