slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://mysql:3306/testdb?serverTimezone=UTC"
    user = "notiuser"
    password = "notipass"
    connectionTimeout = 30000
  }
}

slick.dbs.default.db.properties.logStatements = true


play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.db.default.autoApplyDowns = false
