slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    # url = "jdbc:mysql://mysql-stock:3306/testdb?serverTimezone=UTC"
    user = "stockuser"
    password = "stockpass"
    connectionTimeout = 30000
  }
}
slick.dbs.default.db.url = "jdbc:mysql://localhost:3308/testdb"
play.pidfile.path = "/tmp/RUNNING_PID"
play.http.secret.key = ${?PLAY_SECRET}
play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.db.default.autoApplyDowns = false

play.modules.enabled += "modules.GrpcClientModule"

grpc {
  alert-service {
    host = "notification-service"   
    port = 50052
  }
}
