slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://mysql-stock:3306/testdb?serverTimezone=UTC"
    user = "stockuser"
    password = "stockpass"
    connectionTimeout = 30000
  }
}
play.pidfile.path = "/tmp/RUNNING_PID"
play.http.secret.key = "replace-this-with-a-very-long-and-random-secret-key-!@#$"
play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.db.default.autoApplyDowns = false

play.modules.enabled += "modules.GrpcClientModule"

grpc {
  alert-service {
    host = "localhost"
    port = 50052
  }
}