slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://mysql-stock:3306/testdb?serverTimezone=UTC" # Commnet it while running test  
    user = "stockuser"
    password = "stockpass"
    connectionTimeout = 30000
  }
}

# the above link FOR TEST purposes
# slick.dbs.default {
#   profile = "slick.jdbc.MySQLProfile$"
#   db {
#     driver = "com.mysql.cj.jdbc.Driver"
#     url = "jdbc:mysql://localhost:3306/testdb" 
#     user = "root"
#     password = "000000"
#     connectionTimeout = 30000
#   }
# }

play.pidfile.path = "/tmp/RUNNING_PID"
play.http.secret.key = ${?PLAY_SECRET}
play.evolutions.enabled = true
play.evolutions.autoApply = true
play.evolutions.db.default.autoApplyDowns = false


#play to run the automation file
play.modules.enabled += "modules.GrpcClientModule"

# grpc port config
grpc {
  alert-service {
    host = "notification-service"   
    port = 50052
  }
}
